<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Parametric object segmentation &mdash; AIPyS  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. AIPyS.AIPS_cellpose module" href="Cellpose.html" />
    <link rel="prev" title="1. Segmentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> AIPyS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">1. Segmentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. Parametric object segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Cellpose.html">2. AIPyS.AIPS_cellpose module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../classification/index.html">2. Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/index.html">3. Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/index.html">4. Simulation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">AIPyS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">1. </span>Segmentation</a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Parametric object segmentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/manual/segmentation/Parameter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-AIPyS.AIPS_module">
<span id="parametric-object-segmentation"></span><h1><span class="section-number">1. </span>Parametric object segmentation<a class="headerlink" href="#module-AIPyS.AIPS_module" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="AIPyS.AIPS_module.AIPS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AIPyS.AIPS_module.</span></span><span class="sig-name descname"><span class="pre">AIPS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Image_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputImg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/AIPyS/AIPS_module.html#AIPS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AIPyS.AIPS_module.AIPS" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initiate the AIPS object</p>
<dl class="py method">
<dt class="sig sig-object py" id="AIPyS.AIPS_module.AIPS.imageMatrix">
<span class="sig-name descname"><span class="pre">imageMatrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/AIPyS/AIPS_module.html#AIPS.imageMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AIPyS.AIPS_module.AIPS.imageMatrix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="AIPyS.AIPS_module.Segmentation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AIPyS.AIPS_module.</span></span><span class="sig-name descname"><span class="pre">Segmentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Image_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ch_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmv_object_nuc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/AIPyS/AIPS_module.html#Segmentation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AIPyS.AIPS_module.Segmentation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#AIPyS.AIPS_module.AIPS" title="AIPyS.AIPS_module.AIPS"><code class="xref py py-class docutils literal notranslate"><span class="pre">AIPyS.AIPS_module.AIPS</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="AIPyS.AIPS_module.Segmentation.cytosolSegmentation">
<span class="sig-name descname"><span class="pre">cytosolSegmentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ch2_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size_cyto</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset_cyto</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_ther</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmv_object_cyto</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmv_object_cyto_small</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_borders</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/AIPyS/AIPS_module.html#Segmentation.cytosolSegmentation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AIPyS.AIPS_module.Segmentation.cytosolSegmentation" title="Permalink to this definition"></a></dt>
<dd><p>ch: Input image (tifffile image object)
ch2: Input image (tifffile image object)
sort_mask: RGB segmented image output first channel for mask (eg nucleus)
sort_mask_bin: Binary
block_size_cyto: Detect local edges 1-99 odd
offset_cyto: Detect local edges 0.001-0.9 odd
global_ther: Percentile
rmv_object_cyto:  percentile of cells to remove, 0.01-0.99
rmv_object_cyto_small:  percentile of cells to remove, 0.01-0.99
remove_border: boolean -  object on border of image to be removed
:return:
nmask2: local threshold binary map (eg nucleus)
nmask4: local threshold binary map post opening (eg nucleus)
sort_mask: RGB segmented image output first channel for mask (eg nucleus)
cell_mask_2: local threshold binary map (eg cytoplasm)
combine: global threshold binary map (eg cytoplasm)
sort_mask_syn: RGB segmented image output first channel for mask (eg nucleus) sync
mask_unfiltered: Mask before filtering object size
cseg_mask: RGB segmented image output first channel for mask (eg nucleus)
cseg_mask_bin: Binary mask
test: Area table seed
info_table: Area table cytosol synchronize
table_unfiltered: Table before remove large and small objects</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIPyS.AIPS_module.Segmentation.seedSegmentation">
<span class="sig-name descname"><span class="pre">seedSegmentation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/AIPyS/AIPS_module.html#Segmentation.seedSegmentation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AIPyS.AIPS_module.Segmentation.seedSegmentation" title="Permalink to this definition"></a></dt>
<dd><p><a href="#id1"><span class="problematic" id="id2">ch_</span></a>: Channel selected
block_size: Detect local edges 1-99 odd
offset: Detect local edges 0.001-0.9 odd
rmv_object_nuc: percentile of cells to remove, 0.01-0.99
clean: opening operation, matrix size must be odd
:return:
nmask2: local threshold binary map (eg nucleus)
nmask4: local threshold binary map post opening (eg nucleus)
sort_mask: RGB segmented image output first channel for mask (eg nucleus)
sort_mask_bin: Binary</p>
</dd></dl>

</dd></dl>

<p>Parametric object segmentation is a computer vision technique used to identify and segment objects in cell images. It works by fitting a set of parameters to a given image or set of images. This allows the user to define the shape, size, and location of objects in the image. The objects can then be easily identified and segmented from the background. In cell biology, parametric object segmentation is used to identify and segment individual cells, nuclear material, and other subcellular components. It is also used to quantify and measure the shape, size, and location of the identified objects.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="1. Segmentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Cellpose.html" class="btn btn-neutral float-right" title="2. AIPyS.AIPS_cellpose module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Gil Kanfer, PhD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>