================
Installing AIPyS
================

Local installation
___________________
.. code-block:: bash

    pip install AIPyS



Core Dependencies
------------------
The following excellent packages, which are automatically installed with Conda/Pip if missing, are relied upon by AIPyS:

+-------------------+-------------------------+-----------------------------------------+
| Dependency        | Version                 |  link                                   |
+===================+=========================+=========================================+
|                     **Core Dependencies**                                             |
+-------------------+-------------------------+-----------------------------------------+
|                   |                         |                                         |
+-------------------+-------------------------+-----------------------------------------+


* :ref:`genindex`