channels:
  - conda-forge
  - pytorch
  - anaconda
  - defaults
dependencies:
  - pandas
  - seaborn
  - scikit-learn
  - opencv
  - dash
  - dash-core-components
  - dash-html-components
  - dash-renderer
  - dash-table
  - dash-bootstrap-components
  - plotly_express