AIPyS package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   AIPyS.CLI
   AIPyS.classification
   AIPyS.segmentation
   AIPyS.standAlone
   AIPyS.supportFunctions
   AIPyS.temp_function

Submodules
----------

AIPyS.DataLoad module
---------------------

.. automodule:: AIPyS.DataLoad
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.draft module
------------------

.. automodule:: AIPyS.draft
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: AIPyS
   :members:
   :undoc-members:
   :show-inheritance:
