<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parametric object segmentation &mdash; AIPyS  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="AIPyS.AIPS_cellpose module" href="Cellpose.html" />
    <link rel="prev" title="Segmentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> AIPyS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Segmentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Parametric object segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Cellpose.html">AIPyS.AIPS_cellpose module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../classification/index.html">Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/index.html">2. Simulation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">AIPyS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Segmentation</a></li>
      <li class="breadcrumb-item active">Parametric object segmentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/manual/segmentation/Parameter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parametric-object-segmentation">
<h1>Parametric object segmentation<a class="headerlink" href="#parametric-object-segmentation" title="Permalink to this headline"></a></h1>
<p>Parametric object segmentation is a computer vision technique used to identify and segment objects in cell images. It works by fitting a set of parameters to a given image or set of images. This allows the user to define the shape, size, and location of objects in the image. The objects can then be easily identified and segmented from the background. In cell biology, parametric object segmentation is used to identify and segment individual cells, nuclear material, and other subcellular components. It is also used to quantify and measure the shape, size, and location of the identified objects.</p>
<span class="target" id="module-AIPyS.AIPS_module"></span><dl class="py class">
<dt class="sig sig-object py" id="AIPyS.AIPS_module.AIPS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AIPyS.AIPS_module.</span></span><span class="sig-name descname"><span class="pre">AIPS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Image_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputImg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/AIPyS/AIPS_module.html#AIPS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AIPyS.AIPS_module.AIPS" title="Permalink to this definition"></a></dt>
<dd><p>Initiate the AIPS object
:param Image_name: (str)
:param path: (str)</p>
<dl class="py method">
<dt class="sig sig-object py" id="AIPyS.AIPS_module.AIPS.imageMatrix">
<span class="sig-name descname"><span class="pre">imageMatrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/AIPyS/AIPS_module.html#AIPS.imageMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AIPyS.AIPS_module.AIPS.imageMatrix" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return image</dt>
<dd class="field-odd"><p>object , 8 or 64 bit</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="AIPyS.AIPS_module.Segmentation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AIPyS.AIPS_module.</span></span><span class="sig-name descname"><span class="pre">Segmentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Image_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ch_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmv_object_nuc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/AIPyS/AIPS_module.html#Segmentation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AIPyS.AIPS_module.Segmentation" title="Permalink to this definition"></a></dt>
<dd><p>Parametric object segmentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="AIPyS.AIPS_module.Segmentation.cytosolSegmentation">
<span class="sig-name descname"><span class="pre">cytosolSegmentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ch2_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size_cyto</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset_cyto</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_ther</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmv_object_cyto</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmv_object_cyto_small</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_borders</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/AIPyS/AIPS_module.html#Segmentation.cytosolSegmentation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AIPyS.AIPS_module.Segmentation.cytosolSegmentation" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ch</strong> – img,  Input image (tifffile image object)</p></li>
<li><p><strong>ch2</strong> – img, Input image (tifffile image object)</p></li>
<li><p><strong>sort_mask</strong> – img, RGB segmented image output first channel for mask (eg nucleus)</p></li>
<li><p><strong>sort_mask_bin</strong> – img, Binary</p></li>
<li><p><strong>block_size_cyto</strong> – int, Detect local edges 1-99 odd</p></li>
<li><p><strong>offset_cyto</strong> – float, Detect local edges 0.001-0.9 odd</p></li>
<li><p><strong>global_ther</strong> – float, Percentile</p></li>
<li><p><strong>rmv_object_cyto</strong> – float, percentile of cells to remove, 0.01-0.99</p></li>
<li><p><strong>rmv_object_cyto_small</strong> – float, percentile of cells to remove, 0.01-0.99</p></li>
<li><p><strong>remove_border</strong> – boolean, binary, object on border of image to be removed</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>img, local threshold binary map (eg nucleus)
nmask4: img, local threshold binary map post opening (eg nucleus)
sort_mask: img, RGB segmented image output first channel for mask (eg nucleus)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>nmask2</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIPyS.AIPS_module.Segmentation.seedSegmentation">
<span class="sig-name descname"><span class="pre">seedSegmentation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/AIPyS/AIPS_module.html#Segmentation.seedSegmentation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AIPyS.AIPS_module.Segmentation.seedSegmentation" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ch_</strong><strong>(</strong><strong>int</strong><strong>)</strong> – Channel selected</p></li>
<li><p><strong>block_size</strong><strong>(</strong><strong>float</strong><strong>)</strong> – Detect local edges 1-99 odd</p></li>
<li><p><strong>offset</strong><strong>(</strong><strong>float</strong><strong>)</strong> – Detect local edges 0.001-0.9 odd</p></li>
<li><p><strong>rmv_object_nuc</strong><strong>(</strong><strong>float</strong><strong>)</strong> – percentile of cells to remove, 0.01-0.99</p></li>
<li><p><strong>clean</strong><strong>(</strong><strong>int</strong><strong>)</strong> – opening operation, matrix size must be odd</p></li>
</ul>
</dd>
<dt class="field-even">Return nmask2 (float)</dt>
<dd class="field-even"><p>local threshold binary map (eg nucleus)</p>
</dd>
<dt class="field-odd">Return nmask4 (float)</dt>
<dd class="field-odd"><p>local threshold binary map post opening (eg nucleus)</p>
</dd>
<dt class="field-even">Return sort_mask (img)</dt>
<dd class="field-even"><p>RGB segmented image output first channel for mask (eg nucleus)</p>
</dd>
<dt class="field-odd">Return sort_mask_bin (img)</dt>
<dd class="field-odd"><p>Binary</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Segmentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Cellpose.html" class="btn btn-neutral float-right" title="AIPyS.AIPS_cellpose module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Gil Kanfer, PhD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>