AIPyS.classification.CNN package
================================

Submodules
----------

AIPyS.classification.CNN.CNN\_deploy module
-------------------------------------------

.. automodule:: AIPyS.classification.CNN.CNN_deploy
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.classification.CNN.Taining\_data\_orgenizer module
--------------------------------------------------------

.. automodule:: AIPyS.classification.CNN.Taining_data_orgenizer
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.classification.CNN.mapSgRNA module
----------------------------------------

.. automodule:: AIPyS.classification.CNN.mapSgRNA
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.classification.CNN.model\_builder module
----------------------------------------------

.. automodule:: AIPyS.classification.CNN.model_builder
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.classification.CNN.model\_evaluation\_utils module
--------------------------------------------------------

.. automodule:: AIPyS.classification.CNN.model_evaluation_utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: AIPyS.classification.CNN
   :members:
   :undoc-members:
   :show-inheritance:
