AIPyS.CLI package
=================

Submodules
----------

AIPyS.CLI.aipys module
----------------------

.. automodule:: AIPyS.CLI.aipys
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.CLI.loadParameters module
-------------------------------

.. automodule:: AIPyS.CLI.loadParameters
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.CLI.promptParameters module
---------------------------------

.. automodule:: AIPyS.CLI.promptParameters
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.CLI.set\_parameters module
--------------------------------

.. automodule:: AIPyS.CLI.set_parameters
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.CLI.test module
---------------------

.. automodule:: AIPyS.CLI.test
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: AIPyS.CLI
   :members:
   :undoc-members:
   :show-inheritance:
