<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; AIPyS 00.01.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=dc4697b6"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="deploying_aipys" href="deploying_aipys.html" />
    <link rel="prev" title="Welcome to AIPyS documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AIPyS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploying_aipys.html">deploying_aipys</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIPyS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p># Installation</p>
<p>The AIPyS platform is engineered to streamline the integration of AI with photoswitchable genetic CRISPR screen technology. Presently, AIPyS supports installation on Windows systems and requires Python 3.8. To ensure optimal functionality, particularly for components like PyTorch and Cellpose, matching the CUDA and cuDNN versions to your system’s configuration is crucial.</p>
<p>## Prerequisites</p>
<p>Before proceeding with the installation, ensure your system meets the following requirements:</p>
<ul class="simple">
<li><p>Operating System: Windows</p></li>
<li><p>Python Version: 3.8</p></li>
</ul>
<p>Additionally, for functionalities leveraging PyTorch and Cellpose, verify you have the appropriate versions of CUDA and cuDNN installed. These components are essential for computation offloading to GPUs, significantly enhancing performance for machine learning tasks.</p>
<p>## Installation Options</p>
<p>AIPyS offers two primary methods for installation: via an <cite>environment.yml</cite> file using Conda and directly through pip.</p>
<p>### Option 1: Using <cite>environment.yml</cite> with Conda</p>
<p>For users preferring Conda, AIPyS provides an <cite>environment.yml</cite> file that simplifies the setup process, managing both Python version constraints and necessary library dependencies, including CUDA and cuDNN configurations.</p>
<ol class="arabic simple">
<li><p>Download the <cite>environment.yml</cite> file from the AIPyS repository.</p></li>
<li><p>Open a Windows command prompt or PowerShell window.</p></li>
<li><p>Navigate to the directory containing the downloaded <cite>environment.yml</cite> file.</p></li>
<li><p>Execute the following command:</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">conda</span> <span class="pre">env</span> <span class="pre">create</span> <span class="pre">-f</span> <span class="pre">environment.yml</span>
<span class="pre">`</span></code></p>
<ol class="arabic simple" start="5">
<li><p>Activate the newly created Conda environment:</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">aipys_env</span>
<span class="pre">`</span></code></p>
<p>This environment will include all the necessary dependencies pre-configured, adhering to the CUDA and cuDNN versions required for PyTorch and Cellpose.</p>
<p>### Option 2: Installation with pip</p>
<p>Alternatively, AIPyS can be installed using pip, which is Python’s package manager. This method is straightforward but requires manual management of compatible CUDA and cuDNN versions.</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">pip</span> <span class="pre">install</span> <span class="pre">AIPySPro</span>
<span class="pre">`</span></code></p>
<p>Before executing the install command, ensure your Python environment is configured with Python 3.8. As AIPyS is currently optimized for Windows, users on other platforms should carefully consider compatibility, especially regarding CUDA and cuDNN dependencies.</p>
<p>## Verifying Installation</p>
<p>After completing the installation using either method, you can verify the setup by checking the installed AIPyS version:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">aipys</span> <span class="pre">--version</span>
<span class="pre">`</span></code></p>
<p>Alternatively, attempt running a simple command or script to confirm operational functionality.</p>
<p>## Troubleshooting</p>
<ul class="simple">
<li><p><strong>CUDA/cuDNN Compatibility:</strong> If you encounter issues related to PyTorch or Cellpose, verify that you have installed the correct versions of CUDA and cuDNN that match the requirements of these libraries.</p></li>
<li><p><strong>Python Version:</strong> Ensure that the Python environment active during installation is version 3.8, as discrepancies in Python versions can lead to compatibility problems.</p></li>
</ul>
<p>For further assistance, refer to the FAQs section or reach out to the AIPyS support team.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to AIPyS documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="deploying_aipys.html" class="btn btn-neutral float-right" title="deploying_aipys" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Gil Kanfer, PhD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>