<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulation Data &mdash; AIPyS  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> AIPyS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installing AIPyS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API.html">AIPyS modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AIPyS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Simulation Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/07-hit-enrichment-analysis.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars and line breaks on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
    white-space: pre;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<center><p>Enrichment Analysis - sgRNA</p>
<center><p>Our platform allows for screening rates of up to one million cells per run, with a minimum rate of 100,000 cells. To optimize this process, an enrichment strategy has been developed.</p>
<p>In a CRISPR perturbation screen, the Geometric Distribution is the most commonly used sgRNA sequencing distribution, with an emphasis on evenly distributes sgRNAs across a gene or set of genes. However, the Negative Binomial Distribution is also used and provides more accurate measurement of perturbation by emphasizing the number of times a gene target is hit.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Simulate</span></code> module simulates AIPS by definingthe the sgRNA pool for a given gene using the <code class="docutils literal notranslate"><span class="pre">lookupString</span></code> parameter. It uses the published crispri sgRNA data (Horlbeck et al) and a Negative Binomial distribution with parameters n and p to determine the number of effective (successful) sgRNA in the pool , as shown in the Python library <a class="reference external" href="https://www.pymc.io/welcome.html">pymc</a>. The argument <code class="docutils literal notranslate"><span class="pre">tpRatio</span></code> indicates the number of effective target sgRNA in the pool. It is known that
approximately 0.2 to 0.4 of the sgRNA targeting a particular gene are effective, according to the paper by Daley et al.</p>
<ul class="simple">
<li><p>Max A Horlbeck, Luke A Gilbert, Jacqueline E Villalta, Britt Adamson, Ryan A Pak, Yuwen Chen, Alexander P Fields, Chong Yon Park, Jacob E Corn, Martin Kampmann, Jonathan S Weissman (2016) Compact and highly active next-generation libraries for CRISPR-mediated gene repression and activation eLife 5:e19760 <a class="reference external" href="https://doi.org/10.7554/eLife.19760">https://doi.org/10.7554/eLife.19760</a></p></li>
<li><p>Daley, T., Lin, Z., Lin, X. et al. CRISPhieRmix: a hierarchical mixture model for CRISPR pooled screens. Genome Biol 19, 159 (2018). <a class="reference external" href="https://doi.org/10.1186/s13059-018-1538-6">https://doi.org/10.1186/s13059-018-1538-6</a></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AIPyS</span> <span class="kn">import</span> <span class="n">AIPS_simulate</span> <span class="k">as</span> <span class="n">sim</span>
<span class="c1"># filtered list of sgRNA data from the reference library for the sub library h4</span>
<span class="n">dfH4</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;dfH4.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The command <code class="docutils literal notranslate"><span class="pre">simulation</span></code> defines the false positives limits and the number of observations per acquisition, which is drawn from a normal distribution.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">orig</span><span class="p">,</span> <span class="n">Q1</span><span class="p">,</span> <span class="n">Q2</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">Simulate</span><span class="p">(</span><span class="n">df</span> <span class="o">=</span> <span class="n">dfH4</span> <span class="p">,</span><span class="n">lookupString</span> <span class="o">=</span>  <span class="s1">&#39;PEX&#39;</span> <span class="p">,</span><span class="n">tpRatio</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span> <span class="mi">10</span> <span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">)</span><span class="o">.</span><span class="n">simulation</span><span class="p">(</span>
                            <span class="n">FalseLimits</span>  <span class="o">=</span> <span class="p">(</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.5</span><span class="p">),</span> <span class="n">ObservationNum</span> <span class="o">=</span> <span class="p">(</span><span class="mi">70</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span>
</pre></div>
</div>
<p>This function returns three data frames: <code class="docutils literal notranslate"><span class="pre">orig</span></code> contains the original read counts, <code class="docutils literal notranslate"><span class="pre">Q1</span></code> contains the read counts of the sgRNAs not selected during acquisition, and <code class="docutils literal notranslate"><span class="pre">Q2</span></code> contains the read counts of the selected hits the “activated” sample.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;activeSg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">indexPexActiveArray</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">indexTarget</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tpRatio</span><span class="p">)]</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">indexPexActiveArray</span><span class="p">,</span> <span class="s1">&#39;activeSg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
<span class="c1"># list of sgRNA which are true</span>
<span class="n">TruePositiveSGs</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">indexPexActiveArray</span><span class="p">,</span> <span class="s1">&#39;sgID&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
Input <span class="ansi-green-fg">In [1]</span>, in <span class="ansi-cyan-fg">&lt;cell line: 1&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-fg">----&gt; 1</span> <span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>df[<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">activeSg</span><span style="color: rgb(175,0,0)">&#39;</span>] <span style="color: rgb(98,98,98)">=</span> <span class="ansi-bold" style="color: rgb(0,135,0)">False</span>
<span class="ansi-green-intense-fg ansi-bold">      2</span> indexPexActiveArray <span style="color: rgb(98,98,98)">=</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>df<span style="color: rgb(98,98,98)">.</span>loc[random<span style="color: rgb(98,98,98)">.</span>sample(indexTarget, <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>tpRatio)]<span style="color: rgb(98,98,98)">.</span>index<span style="color: rgb(98,98,98)">.</span>tolist()
<span class="ansi-green-intense-fg ansi-bold">      3</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>df<span style="color: rgb(98,98,98)">.</span>loc[indexPexActiveArray, <span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">activeSg</span><span style="color: rgb(175,0,0)">&#39;</span>] <span style="color: rgb(98,98,98)">=</span> <span class="ansi-bold" style="color: rgb(0,135,0)">True</span>

<span class="ansi-red-fg">NameError</span>: name &#39;self&#39; is not defined
</pre></div></div>
</div>
<p>Enrichment analysis was performed by comparing the activated simulated data (Q2) with the non-activated simulated data (Q1). Mapping of the read counts was done according to the unique Gene names, and the perturbation effects were calculated by dividing the log count data of Q2 by that of Q1.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AIPyS</span> <span class="kn">import</span> <span class="n">mapSgRNA</span>
<span class="c1"># filtered list of sgRNA data from the reference library for the sub library h4</span>
<span class="n">pathIn</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;F:\HAB_2\PrinzScreen\AIPS_simulation\AIPS_simulation\data&#39;</span>
<span class="n">Q2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pathIn</span><span class="p">,</span><span class="s1">&#39;h4_1_45tpGuide_Q2.csv&#39;</span><span class="p">))</span>
<span class="n">Q1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pathIn</span><span class="p">,</span><span class="s1">&#39;h4_1_45tpGuide_Q1.csv&#39;</span><span class="p">))</span>
<span class="c1"># unique</span>

<span class="n">uniqueSgRNA</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">Q2</span><span class="o">.</span><span class="n">sgID</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>

<span class="c1"># The mapping of unique sgRNA to the SIM was performed using the module mapsgrna</span>

<span class="n">dictDF</span> <span class="o">=</span> <span class="n">mapSgRNA</span><span class="p">(</span><span class="n">df1</span> <span class="o">=</span> <span class="n">Q1</span><span class="p">,</span> <span class="n">df2</span> <span class="o">=</span> <span class="n">Q2</span><span class="p">)</span>

<span class="c1"># Make dictionary mapping reads to unique sgRNA</span>

<span class="n">df_dict</span> <span class="o">=</span> <span class="n">dictDF</span><span class="o">.</span><span class="n">mapping</span><span class="p">(</span><span class="n">uniqueSgRNA</span> <span class="o">=</span> <span class="n">uniqueSgRNA</span><span class="p">)</span>

<span class="c1"># data frame contain logFC and z-score logFC</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">dictDF</span><span class="o">.</span><span class="n">dataFrameFinal</span><span class="p">(</span><span class="n">df_dict</span><span class="p">)</span>
</pre></div>
</div>
<section id="Simulation-Data">
<h1>Simulation Data<a class="headerlink" href="#Simulation-Data" title="Permalink to this headline"></a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># {code-cell} ipython3</span>
<span class="c1"># :tags: [hide-input]</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.colors</span> <span class="kn">import</span> <span class="n">to_rgba</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
<span class="n">Data_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;F:\HAB_2\PrinzScreen\AIPS_simulation\AIPS_simulation\data\20230331\*.csv&quot;</span>
<span class="n">files</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">Data_path</span><span class="p">)</span>
<span class="n">files</span> <span class="o">=</span> <span class="p">[</span><span class="n">files</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">files</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span><span class="n">files</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span><span class="n">files</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span><span class="n">files</span><span class="p">[</span><span class="mi">7</span><span class="p">],</span><span class="n">files</span><span class="p">[</span><span class="mi">8</span><span class="p">],</span><span class="n">files</span><span class="p">[</span><span class="mi">9</span><span class="p">],</span><span class="n">files</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span><span class="n">files</span><span class="p">[</span><span class="mi">11</span><span class="p">],</span><span class="n">files</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">files</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">files</span><span class="p">[</span><span class="mi">3</span><span class="p">]]</span>
<span class="k">def</span> <span class="nf">TableTollGen</span><span class="p">(</span><span class="n">fileName</span><span class="p">,</span><span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]):</span>
    <span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">fileName</span><span class="p">[</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
    <span class="n">df4</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">fileName</span><span class="p">[</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
    <span class="n">df5</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">fileName</span><span class="p">[</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span>

    <span class="n">df2</span> <span class="o">=</span> <span class="n">df2</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,[</span><span class="s1">&#39;Gene&#39;</span><span class="p">,</span><span class="s1">&#39;sgRNA&#39;</span><span class="p">,</span><span class="s1">&#39;reads_ctrl&#39;</span><span class="p">,</span> <span class="s1">&#39;reads_activate&#39;</span><span class="p">]]</span>
    <span class="n">df2</span> <span class="o">=</span> <span class="n">df2</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;reads_ctrl&#39;</span><span class="p">:</span> <span class="s2">&quot;1ctrl&quot;</span><span class="p">,</span> <span class="s2">&quot;reads_activate&quot;</span><span class="p">:</span> <span class="s2">&quot;4activate&quot;</span><span class="p">})</span>

    <span class="n">df4</span> <span class="o">=</span> <span class="n">df4</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,[</span><span class="s1">&#39;Gene&#39;</span><span class="p">,</span><span class="s1">&#39;sgRNA&#39;</span><span class="p">,</span><span class="s1">&#39;reads_ctrl&#39;</span><span class="p">,</span> <span class="s1">&#39;reads_activate&#39;</span><span class="p">]]</span>
    <span class="n">df4</span> <span class="o">=</span> <span class="n">df4</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;reads_ctrl&#39;</span><span class="p">:</span> <span class="s2">&quot;2ctrl&quot;</span><span class="p">,</span> <span class="s2">&quot;reads_activate&quot;</span><span class="p">:</span> <span class="s2">&quot;5activate&quot;</span><span class="p">})</span>

    <span class="n">df5</span> <span class="o">=</span> <span class="n">df5</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,[</span><span class="s1">&#39;Gene&#39;</span><span class="p">,</span><span class="s1">&#39;sgRNA&#39;</span><span class="p">,</span><span class="s1">&#39;reads_ctrl&#39;</span><span class="p">,</span> <span class="s1">&#39;reads_activate&#39;</span><span class="p">]]</span>
    <span class="n">df5</span> <span class="o">=</span> <span class="n">df5</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;reads_ctrl&#39;</span><span class="p">:</span> <span class="s2">&quot;3ctrl&quot;</span><span class="p">,</span> <span class="s2">&quot;reads_activate&quot;</span><span class="p">:</span> <span class="s2">&quot;6activate&quot;</span><span class="p">})</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df4</span><span class="p">,</span><span class="n">df5</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;sgRNA&#39;</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;Gene_y&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># drop duplicate info</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">df2</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;sgRNA&#39;</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;Gene&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># drop duplicate info</span>
    <span class="c1"># remove non</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">Gene_x</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;non&#39;</span><span class="p">),:]</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Gene&#39;</span><span class="p">:</span><span class="n">df</span><span class="o">.</span><span class="n">Gene_x</span><span class="p">,</span><span class="s1">&#39;1ctrl&#39;</span><span class="p">:</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;1ctrl&#39;</span><span class="p">],</span><span class="s1">&#39;2ctrl&#39;</span><span class="p">:</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;2ctrl&#39;</span><span class="p">],</span>
                 <span class="s1">&#39;3ctrl&#39;</span><span class="p">:</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;3ctrl&#39;</span><span class="p">],</span><span class="s1">&#39;4activate&#39;</span><span class="p">:</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;4activate&#39;</span><span class="p">],</span><span class="s1">&#39;5activate&#39;</span><span class="p">:</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;5activate&#39;</span><span class="p">],</span>
                  <span class="s1">&#39;6activate&#39;</span><span class="p">:</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;6activate&#39;</span><span class="p">]})</span>
    <span class="n">dfTall</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">id_vars</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Gene&#39;</span><span class="p">],</span> <span class="n">value_vars</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;1ctrl&#39;</span><span class="p">,</span> <span class="s1">&#39;2ctrl&#39;</span><span class="p">,</span><span class="s1">&#39;3ctrl&#39;</span><span class="p">,</span>
                                                     <span class="s1">&#39;4activate&#39;</span><span class="p">,</span> <span class="s1">&#39;5activate&#39;</span><span class="p">,</span> <span class="s1">&#39;6activate&#39;</span><span class="p">])</span>
    <span class="n">dfTall</span><span class="p">[</span><span class="s1">&#39;Condition&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">dfTall</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">dfTall</span><span class="o">.</span><span class="n">variable</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;ctrl&#39;</span><span class="p">),</span><span class="s1">&#39;Condition&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">idxCtrl</span> <span class="o">=</span> <span class="n">dfTall</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">dfTall</span><span class="o">.</span><span class="n">Condition</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,:]</span><span class="o">.</span><span class="n">index</span>
    <span class="n">idxActive</span> <span class="o">=</span> <span class="n">dfTall</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">dfTall</span><span class="o">.</span><span class="n">Condition</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,:]</span><span class="o">.</span><span class="n">index</span>
    <span class="n">dfTall_oneHot</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">get_dummies</span><span class="p">(</span><span class="n">dfTall</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Condition&#39;</span><span class="p">,</span><span class="s1">&#39;variable&#39;</span><span class="p">,</span><span class="s1">&#39;Gene&#39;</span><span class="p">])</span>

    <span class="n">CtrlValue_Target</span> <span class="o">=</span> <span class="n">dfTall</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">idxCtrl</span><span class="p">,</span><span class="s1">&#39;value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
    <span class="n">ActiveValue_Target</span> <span class="o">=</span> <span class="n">dfTall</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">idxActive</span><span class="p">,</span><span class="s1">&#39;value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>

    <span class="c1">#median Normalization</span>
    <span class="n">CtrlValue_Target</span> <span class="o">=</span> <span class="n">CtrlValue_Target</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">CtrlValue_Target</span><span class="p">)</span>
    <span class="n">ActiveValue_Target</span> <span class="o">=</span> <span class="n">ActiveValue_Target</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">ActiveValue_Target</span><span class="p">)</span>

    <span class="n">GeneToNUmber</span> <span class="o">=</span> <span class="p">{</span><span class="n">key</span><span class="p">:</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">dfTall</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">idxCtrl</span><span class="p">,</span><span class="s1">&#39;Gene&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()))}</span>
    <span class="n">GeneNames</span> <span class="o">=</span> <span class="n">dfTall</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">idxCtrl</span><span class="p">,</span><span class="s1">&#39;Gene&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
    <span class="n">NumberToGene</span> <span class="o">=</span> <span class="p">[</span><span class="n">GeneToNUmber</span><span class="p">[</span><span class="n">gene</span><span class="p">]</span> <span class="k">for</span> <span class="n">gene</span> <span class="ow">in</span> <span class="n">GeneNames</span><span class="p">]</span>
    <span class="n">dfSum</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Gene&#39;</span><span class="p">:</span><span class="n">dfTall</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">idxCtrl</span><span class="p">,</span><span class="s1">&#39;Gene&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span><span class="s1">&#39;GeneNum&#39;</span><span class="p">:</span><span class="n">NumberToGene</span><span class="p">,</span>
                         <span class="s1">&#39;FC (median)&#39;</span><span class="p">:</span><span class="n">ActiveValue_Target</span><span class="o">/</span><span class="n">CtrlValue_Target</span><span class="p">})</span>



    <span class="n">dfSum</span><span class="p">[</span><span class="s1">&#39;PEX&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">dfSum</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">dfSum</span><span class="o">.</span><span class="n">Gene</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;PEX&#39;</span><span class="p">),</span><span class="s1">&#39;PEX&#39;</span><span class="p">]</span> <span class="o">=</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">dfSum</span>
<span class="n">df_HighEf_lowFP</span> <span class="o">=</span> <span class="n">TableTollGen</span><span class="p">(</span><span class="n">files</span><span class="p">,</span><span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="n">df_HighEf_HigFP</span> <span class="o">=</span> <span class="n">TableTollGen</span><span class="p">(</span><span class="n">files</span><span class="p">,</span><span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">df_LowEf_lowFP</span> <span class="o">=</span> <span class="n">TableTollGen</span><span class="p">(</span><span class="n">files</span><span class="p">,</span><span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">])</span>
<span class="n">df_LowEf_HigFP</span> <span class="o">=</span> <span class="n">TableTollGen</span><span class="p">(</span><span class="n">files</span><span class="p">,</span><span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">])</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.colors</span> <span class="kn">import</span> <span class="n">to_rgba</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="n">title</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;~100,000 cells </span><span class="se">\n</span><span class="s2"> True Postive range: 10% to 50% </span><span class="se">\n</span><span class="s2"> Efficent guides 45/50&quot;</span><span class="p">,</span>
        <span class="s2">&quot;~100,000 cells </span><span class="se">\n</span><span class="s2"> True Postive range: 1% to 10% </span><span class="se">\n</span><span class="s2"> Efficent guides 45/50&quot;</span><span class="p">,</span>
        <span class="s2">&quot;~100,000 cells </span><span class="se">\n</span><span class="s2"> True Postive range: 10% to 50% </span><span class="se">\n</span><span class="s2"> Efficent guides 5/50&quot;</span><span class="p">,</span>
        <span class="s2">&quot;~100,000 cells </span><span class="se">\n</span><span class="s2"> True Postive range: 1% to 10% </span><span class="se">\n</span><span class="s2"> Efficent guides 5/50&quot;</span><span class="p">]</span>


<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">color_dict</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="n">to_rgba</span><span class="p">(</span><span class="s1">&#39;cornflowerblue&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
              <span class="mi">1</span><span class="p">:</span> <span class="n">to_rgba</span><span class="p">(</span><span class="s1">&#39;crimson&#39;</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">),</span>
              <span class="mi">0</span><span class="p">:</span> <span class="n">to_rgba</span><span class="p">(</span><span class="s1">&#39;turquoise&#39;</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">)}</span>
<span class="c1"># axs[0,0].xlabel(None)</span>
<span class="c1"># axs[0,1].xlabel(None)</span>
<span class="c1"># axs[1,0].xlabel(None)</span>
<span class="c1"># axs[1,1].xlabel(None)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">bottom</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">bottom</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">bottom</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">bottom</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>


<span class="n">sns</span><span class="o">.</span><span class="n">pointplot</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">df_HighEf_HigFP</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;GeneNum&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;FC (median)&#39;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;PEX&#39;</span><span class="p">,</span> <span class="n">palette</span> <span class="o">=</span> <span class="n">color_dict</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">sns</span><span class="o">.</span><span class="n">pointplot</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">df_HighEf_lowFP</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;GeneNum&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;FC (median)&#39;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;PEX&#39;</span><span class="p">,</span> <span class="n">palette</span> <span class="o">=</span> <span class="n">color_dict</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">sns</span><span class="o">.</span><span class="n">pointplot</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">df_LowEf_HigFP</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;GeneNum&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;FC (median)&#39;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;PEX&#39;</span><span class="p">,</span> <span class="n">palette</span> <span class="o">=</span> <span class="n">color_dict</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">sns</span><span class="o">.</span><span class="n">pointplot</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">df_LowEf_lowFP</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;GeneNum&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;FC (median)&#39;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;PEX&#39;</span><span class="p">,</span> <span class="n">palette</span> <span class="o">=</span> <span class="n">color_dict</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">title</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">title</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">title</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">title</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">move_legend</span><span class="p">(</span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">loc</span> <span class="o">=</span> <span class="s2">&quot;upper left&quot;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span><span class="n">title_fontsize</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span><span class="n">markerscale</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">move_legend</span><span class="p">(</span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">loc</span> <span class="o">=</span> <span class="s2">&quot;upper left&quot;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span><span class="n">title_fontsize</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span><span class="n">markerscale</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">move_legend</span><span class="p">(</span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">loc</span> <span class="o">=</span> <span class="s2">&quot;upper left&quot;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span><span class="n">title_fontsize</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span><span class="n">markerscale</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">move_legend</span><span class="p">(</span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">loc</span> <span class="o">=</span> <span class="s2">&quot;upper left&quot;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span><span class="n">title_fontsize</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span><span class="n">markerscale</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>


<span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span><span class="n">wspace</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_07-hit-enrichment-analysis_7_0.png" src="../_images/tutorial_07-hit-enrichment-analysis_7_0.png" />
</div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Gil Kanfer, PhD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>