AIPyS.standAlone package
========================

Submodules
----------

AIPyS.standAlone.AIPS\_cellpose module
--------------------------------------

.. automodule:: AIPyS.standAlone.AIPS_cellpose
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.standAlone.AIPS\_file\_display module
-------------------------------------------

.. automodule:: AIPyS.standAlone.AIPS_file_display
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.standAlone.AIPS\_functions module
---------------------------------------

.. automodule:: AIPyS.standAlone.AIPS_functions
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.standAlone.AIPS\_granularity module
-----------------------------------------

.. automodule:: AIPyS.standAlone.AIPS_granularity
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.standAlone.AIPS\_module module
------------------------------------

.. automodule:: AIPyS.standAlone.AIPS_module
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.standAlone.AIPS\_simulate module
--------------------------------------

.. automodule:: AIPyS.standAlone.AIPS_simulate
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.standAlone.BayesianModels module
--------------------------------------

.. automodule:: AIPyS.standAlone.BayesianModels
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.standAlone.Baysian\_deploy module
---------------------------------------

.. automodule:: AIPyS.standAlone.Baysian_deploy
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.standAlone.Baysian\_training module
-----------------------------------------

.. automodule:: AIPyS.standAlone.Baysian_training
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.standAlone.CNN\_deploy module
-----------------------------------

.. automodule:: AIPyS.standAlone.CNN_deploy
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.standAlone.Display\_composit module
-----------------------------------------

.. automodule:: AIPyS.standAlone.Display_composit
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.standAlone.Granularity\_cellprofiler module
-------------------------------------------------

.. automodule:: AIPyS.standAlone.Granularity_cellprofiler
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.standAlone.Taining\_data\_orgenizer module
------------------------------------------------

.. automodule:: AIPyS.standAlone.Taining_data_orgenizer
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.standAlone.display\_and\_xml module
-----------------------------------------

.. automodule:: AIPyS.standAlone.display_and_xml
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.standAlone.fileCreateCalc module
--------------------------------------

.. automodule:: AIPyS.standAlone.fileCreateCalc
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.standAlone.mapSgRNA module
--------------------------------

.. automodule:: AIPyS.standAlone.mapSgRNA
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.standAlone.model\_builder module
--------------------------------------

.. automodule:: AIPyS.standAlone.model_builder
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.standAlone.model\_evaluation\_utils module
------------------------------------------------

.. automodule:: AIPyS.standAlone.model_evaluation_utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: AIPyS.standAlone
   :members:
   :undoc-members:
   :show-inheritance:
