AIPyS package
=============

Submodules
----------

AIPyS.AIPS\_cellpose module
---------------------------

.. automodule:: AIPyS.AIPS_cellpose
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.AIPS\_file\_display module
--------------------------------

.. automodule:: AIPyS.AIPS_file_display
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.AIPS\_functions module
----------------------------

.. automodule:: AIPyS.AIPS_functions
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.AIPS\_granularity module
------------------------------

.. automodule:: AIPyS.AIPS_granularity
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.AIPS\_module module
-------------------------

.. automodule:: AIPyS.AIPS_module
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.Baysian\_deploy module
----------------------------

.. automodule:: AIPyS.Baysian_deploy
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.Baysian\_training module
------------------------------

.. automodule:: AIPyS.Baysian_training
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.Display\_composit module
------------------------------

.. automodule:: AIPyS.Display_composit
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.display\_and\_xml module
------------------------------

.. automodule:: AIPyS.display_and_xml
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: AIPyS
   :members:
   :undoc-members:
   :show-inheritance:
