AIPyS package
=============

Submodules
----------

AIPyS.Baysian\_deploy module
----------------------------

.. automodule:: AIPyS.Baysian_deploy
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.Baysian\_training module
------------------------------

.. automodule:: AIPyS.Baysian_training
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.Display\_composit module
------------------------------

.. automodule:: AIPyS.Display_composit
   :members:
   :undoc-members:
   :show-inheritance:

AIPyS.display\_and\_xml module
------------------------------

.. automodule:: AIPyS.display_and_xml
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: AIPyS
   :members:
   :undoc-members:
   :show-inheritance:
