Classification
==============

granularity
---------------------------
..  automodule:: AIPyS.AIPS_granularity
    :members:
    :undoc-members:
    :show-inheritance:

deploy module
----------------------------
..  automodule:: AIPyS.Baysian_deploy
    :members:
    :undoc-members:
    :show-inheritance:

training module
------------------------------
..  automodule:: AIPyS.Baysian_training
    :members:
    :undoc-members:
    :show-inheritance:

..  automodule:: AIPyS.model_builder
    :members:
    :undoc-members:
    :show-inheritance:

..  automodule:: AIPyS.model_evaluation_utils
    :members:
    :undoc-members:
    :show-inheritance:



