Classification
=============

Submodules
----------

AIPyS.AIPS\_AIPS_granularity
---------------------------
..  automodule:: AIPyS.AIPS_granularity
    :members:
    :undoc-members:
    :show-inheritance:

AIPyS.Baysian\_deploy module
----------------------------
..  automodule:: AIPyS.Baysian_deploy
    :members:
    :undoc-members:
    :show-inheritance:
AIPyS.Baysian\_training module
------------------------------
..  automodule:: AIPyS.Baysian_training
    :members:
    :undoc-members:
    :show-inheritance:



