.. AIPyS documentation master file, created by
   sphinx-quickstart on Thu Jan 26 17:15:56 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AIPyS's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Modules

.. toctree::
   :maxdepth: 2
   :caption: Segmentation:

   cellpose

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
