Segmentation
=============

Submodules
----------

AIPyS.AIPS\_cellpose module
---------------------------
..  automodule::  AIPyS.AIPS_cellpose
    :members:
    :undoc-members:
    :show-inheritance:

AIPyS.AIPS\_module module
----------------------------
..  automodule:: AIPyS.AIPS_module
    :members:
    :undoc-members:
    :show-inheritance:

AIPyS.AIPS\_functions module
------------------------------
..  automodule:: AIPyS.AIPS_functions
    :members:
    :undoc-members:
    :show-inheritance:





